#surefire
#Thu Jan 26 15:06:31 CET 2017
testClassesDirectory=C\:\\myGianluca\\Programmi\\GitHub\\git-demo\\target\\test-classes
classPathUrl.2=C\:\\Users\\Ragnoni\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\myGianluca\\Programmi\\GitHub\\git-demo\\target\\classes
reportsDirectory=C\:\\myGianluca\\Programmi\\GitHub\\git-demo\\target\\surefire-reports
classPathUrl.0=C\:\\myGianluca\\Programmi\\GitHub\\git-demo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\myGianluca\\Programmi\\GitHub\\git-demo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Ragnoni\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Ragnoni\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=ragnoni.maven.example.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\myGianluca\\Programmi\\GitHub\\git-demo\\.surefire-21A3382CFE7216BB649D25A99282FBEE3D3773EA
includes0=**/Test*.java
childDelegation=false
