# maven-github-example

./: pom(ant_inline).xml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/ant/: build.xml
src/main/java/ragnoni/maven/example/: App.java
src/test/java/ragnoni/maven/example/: AppTest.java
