<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ragnoni.maven.example</groupId>
  <artifactId>git-demo</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>git-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
	  	<repository>
		  <releases>
			<enabled>false</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </releases>
		  <id>localnexsus</id>
		  <name>Local repository nexsus</name>
		  <url>http://127.0.0.1:8081/repository/nexus-ragnoni-local-RELEASE/</url>
		  <layout>default</layout>
		</repository>
	  
	</distributionManagement>
  
  <scm>
	<connection>scm:git:git@github.com:jointheflow/maven-github-example.git</connection>
	<url>scm:git:git@github.com:jointheflow/maven-github-example.git</url>
	<developerConnection>scm:git:git@github.com:jointheflow/maven-github-example.git</developerConnection>
    <tag>master</tag>
  </scm>
  
  <!--build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
			  <execution>
				<id>ant-example</id>
				<phase>generate-sources</phase>
				<goals>
				  <goal>run</goal>
				</goals>
				<configuration>
					<tasks>
						<ant antfile="${basedir}/src/main/ant/build.xml" target="prepareForTest" />
					</tasks>
				</configuration>
			  </execution>
			</executions>
		</plugin>
    </plugins>
  </build-->
      
  <profiles>
	<profile> 
		<id>prod</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
					  <execution>
						<id>ant-example</id>
						<phase>generate-sources</phase>
						<goals>
						  <goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/src/main/ant/build.xml" target="prepareForProd" />
							</tasks>
						</configuration>
					  </execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile> 
	<profile> 
		<id>dev</id>
			<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
					  <execution>
						<id>ant-example</id>
						<phase>generate-sources</phase>
						<goals>
						  <goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/src/main/ant/build.xml" target="prepareForDev" />
							</tasks>
						</configuration>
					  </execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile> 
	
  </profiles> 
  
</project>
