#release configuration
#Fri Jan 27 14:31:29 CET 2017
project.dev.ragnoni.maven.example\:git-demo=1.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ragnoni.maven.example\:git-demo.connection=scm\:git\:git@github.com\:jointheflow/maven-github-example.git
scm.tag=git-demo-1.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:jointheflow/maven-github-example.git
preparationGoals=clean verify
project.rel.ragnoni.maven.example\:git-demo=1.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ragnoni.maven.example\:git-demo.developerConnection=scm\:git\:git@github.com\:jointheflow/maven-github-example.git
project.scm.ragnoni.maven.example\:git-demo.tag=master
project.scm.ragnoni.maven.example\:git-demo.url=scm\:git\:git@github.com\:jointheflow/maven-github-example.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
