#release configuration
#Tue Jan 31 10:17:42 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:jointheflow/maven-github-example.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P dev
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
